<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validador propietario NFT</title>
    <style>
      /* Estilos generales para el formulario */
      body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
      }
      .resultado{
        max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      form {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
          display: block;
          margin-bottom: 10px;
      }

      input,
      button {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
      }

      button {
          background-color: #007bff;
          color: #ffffff;
          cursor: pointer;
      }

      /* Estilos específicos para el botón */
      button:hover {
          background-color: #0056b3;
      }

      /* Estilos para el resultado */
      #resultado {
          margin-top: 20px;
          font-weight: bold;
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
  </style>
  </head>
  <body>
   
    <h1>Validador propietario NFT</h1>
    <form id="nftForm">
      <label for="network">Red:</label>
      <input
        type="number"
        id="network"
        name="network"
        required
        value="80002"
      /><br />
      <label for="address">NFT contract address:</label>
      <input type="string" id="address" name="address" required  value="0x7Fa8868cB96Bd5077EF78b9342eF88ab4F48175d"  /><br />
      <label for="tokenId">ID de token:</label>
      <input type="number" id="tokenId" name="tokenId" required value="1"/><br />
      <button type="button" onclick="comprobar()">Comprobar</button>
    </form>

    <div id="resultado">aqui apacerá la imagen...</div>
	
	 <script>
      async function comprobar() {
        
	    const appId="xxx";
		const authId ="xxx";
        const myHeaders = new Headers();
        myHeaders.append("x-application-vkn", appId);
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append(
          "Authorization",
          "Bearer " + authId
        );
        const raw = JSON.stringify({
          contractAddress: document.getElementById("address").value,
          network: parseInt(document.getElementById("network").value),
          id: parseInt(document.getElementById("tokenId").value),
        });

        const requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: raw,
          redirect: "follow",
        };

        try {
          const response = await fetch(
            `https://api.vottun.tech/erc/v1/erc721/tokenUri`,
            requestOptions
          );
          const data = await response.json();
          console.log(data.uri);

          try {
          const response2 = await fetch(
            data.uri
            
          );
          const data2 = await response2.json();
          console.log(data2.image);
          const img = document.createElement('img');
                img.src = data2.image;
                img.alt = 'Imagen NFT';
                // Mostrar la imagen en el div
                document.getElementById('resultado').innerHTML = ''; // Limpiar el div antes de añadir la imagen
                document.getElementById('resultado').appendChild(img);
         
        } catch (error) {
          console.error("Error querying data:", error);
        }
         
        } catch (error) {
          console.error("Error querying data:", error);
        }
      }
    </script>
  </body>
</html>
